
【1. 支持城市】
  支持省份总数: 31个

  省份分组:
  T-Z: 天津 新疆 西藏 云南 浙江 
  L-S: 辽宁 内蒙古 宁夏 青海 山东 上海 山西 陕西 
     四川 
  H-J: 湖北 湖南 河北 河南 海南 黑龙江 江苏 吉林 
     江西 
  A-G: 北京 安徽 重庆 福建 广东 甘肃 广西 贵州 
     

【2. 热门活动】
  共 2 个活动
    - 热门活动: 升级套餐，流量语音多多，让套餐焕然一新
    - 精选优惠: 特惠流量包

【3. 智能宽带菜单】
  共 9 个菜单项
    智能宽带: 100Mbps（79元/月）, 畅销宽带（149元/月）, 2000Mbps（189元/月）, 智慧宽带专区
    宽带缴费: 宽带充值
    宽带服务: 宽带故障申报, 宽带移机, 宽带测速, 宽带带宽查询

【4. 充值服务】
  充值方式: [银行卡充值, 卡密充值]
  充值金额: [50元, 100元, 200元, 300元, 400元, 500元]
  充值菜单 (6项):
    - 话费充值: 手机充值
    - 话费充值: 光纤充值
    - 话费充值: 固话充值
    - 宽带缴费: 宽带充值
    - 充值查询: 全网充值查询
    - 充值查询: 充值卡充值查询

【5. 费用查询】
  共 23 项服务
    更多: 在用业务查询, 业务登记单, 增值业务查询, 停机转拆机规则查询
    服务查询: 星级服务, 信用度查询, 服务定制查询, 消费提醒, 5G热力图, 营业厅查询预约
    积分查询: 积分查询, 积分商城, 积分生成明细
    费用查询: 消费概况, 账单查询, 套餐用量查询, 详单查询, 余额查询, 返费查询, 发了返费（翼支付返费）查询, 电子发票
    订单查询: 订单查询, 装移修进度查询

【6. 业务办理】
  共 17 项业务
    故障申告: 咨询投诉, 故障申告
    行业应用: 政企专区
    功能开通: 国际/港澳台漫游, 天翼防骚扰, 基础业务开通/退订, 天翼防骚扰增强版
    可选包: 流量包
    密码服务: 手机/宽带密码重置
    更多: 手机挂失/解挂, PUK码查询, 携号转网办理指南, 号卡激活指南, 预约过户, 实名补登记指南, 异常状态号码复机指南, 已订业务查询/退订

【7. 流量超市】
  共 16 个流量产品
    - 19.9元/月 [流量套餐]
    - null [流量套餐]
    - 19.9元/月 [流量套餐]
    - 39元/月 [流量套餐]
    - null [流量套餐]
    - 39元/月 [流量套餐]
    - 10GB+卫星服务 [流量套餐]
    - null [流量套餐]
    - 10GB+卫星服务 [流量套餐]
    - 充流量 [流量服务]
    - null [流量服务]
    - 充语音 [流量服务]
    - null [流量服务]
    - 超值权益 [流量服务]
    - null [流量服务]
    - 积分兑换 [流量入口]

【8. 智能宽带套餐】
  共 14 个宽带产品
    - 259元包月AI云宽带
    - null: 2000兆+80GB+1500分钟
    - 259元包月AI云宽带
    - 219元包月AI云宽带
    - 219元包月AI云宽带
    - 家庭宽带
    - null: 79元/月
    - 家庭宽带
    - 300兆包月宽带
    - 300兆包月宽带
    - 189元包月AI云宽带
    - null: FTTR光纤组网 2000兆超快
    - 189元包月AI云宽带
    - 新装宽带

【9. 欢享服务（快捷入口）】
    故障申告  账单查询  余额查询  详单查询  携号入网  积分服务  订单查询  充值查询  资费专区  漫游服务  积分商城  

【10. 最新公告】
    - 关于携号转网服务上线的通知

【11. 底部导航】
    便民服务: 一证通查, 不良信息举报, 营业厅查询预约, 诈骗/不良信息举报, “扫黄打非”举报专区, 拨打境外长途, 诈骗电话举报, 《业务办理委托书》模版下载
    购物指南: 订单查询, 用户隐私政策, 个人信息保护政策, 用户服务协议

【12. 各省电信合作伙伴】
    北京电信 安徽电信 重庆电信 福建电信 广东电信 甘肃电信 广西电信 贵州电信 湖北电信 湖南电信 
    河北电信 河南电信 海南电信 黑龙江电信 江苏电信 吉林电信 江西电信 辽宁电信 内蒙古电信 宁夏电信 
    青海电信 山东电信 上海电信 山西电信 陕西电信 四川电信 天津电信 新疆电信 西藏电信 云南电信 
    浙江电信   

【13. 版权信息】
    版权所有©2012 中华人民共和国增值电信业务经营许可证 经营许可证编号：A2.B1.B2-20090001
    相关链接: 电信公告 | 代理专区 | 电信营业执照 | 合作方营业执照 | 渠道标识牌

==========================================
