【1. 支持城市】
  当前默认城市: 上海
  支持城市总数: 31个

  按字母分组:
  T-Z组 (5个):
    天津(tj) 新疆(xj) 西藏(xz) 云南(yn) 浙江(zj) 
  L-S组 (9个):
    辽宁(ln) 内蒙古(nm) 宁夏(nx) 青海(qh) 上海(sh) 四川(sc) 山东(sd) 山西(sx) 陕西(sn) 
  H-J组 (9个):
    河北(he) 河南(ha) 海南(hi) 湖北(hb) 湖南(hn) 黑龙江(hl) 吉林(jl) 江苏(js) 江西(jx) 
  A-G组 (8个):
    北京(bj) 安徽(ah) 重庆(cq) 福建(fj) 广东(gd) 广西(gx) 甘肃(gs) 贵州(gz) 

【2. 套餐服务】
  共找到 11 个套餐/业务
  分类统计:
    - 资费查询: 1个
    - 国际业务: 1个
    - 会员权益: 1个
    - 号卡业务: 1个
    - 宽带业务: 1个
    - 便捷服务: 4个
    - 5G套餐: 1个
    - 流量套餐: 1个

  主要套餐列表:
    1. 宽带预约
       描述: 宽带预约
    2. 5G套餐优惠
       描述: 移动套餐|极速体验
       标签: 5G, 高速
    3. 号卡专区
       描述: 邮寄到家
       标签: 选号, 邮寄
    4. 资费专区
       描述: 在售资费查询
       标签: 资费, 透明
    5. 特惠流量专区
       描述: 低至1元/GB
       标签: 流量, 特惠
    6. 移动权益惠
       描述: 周周享福利
       标签: 权益, 福利
    7. 国际/中国港澳台业务专区
       描述: 出境流量月包随心选
       标签: 国际漫游, 出境
    8. 账单查询
       描述: 账单查询
       标签: 账单查询
    9. 电子发票
       描述: 电子发票
       标签: 电子发票
    10. 充值交费
       描述: 充值交费
       标签: 话费充值

【3. 品牌介绍】
  ■ 全球通
    口号: 我能
    目标人群: 高端商务人士
    核心价值: 高质量服务、高标准品质
    特色: 尊享服务, 公益活动, 健康主题, 文化活动
    详细介绍: “全球通”是中国移动的旗舰客户品牌。自创立以来，全球通始终坚持用高质量服务、高标准品质赢得客户信赖。伴随移动业务发展，全...
  ■ 动感地带
    口号: 我的地盘，听我的
    目标人群: 年轻人
    核心价值: 智潮感
    特色: 元宇宙布局, 数智代言人橙络络, 萌卡, 潮玩卡, 音乐圈层, 街舞圈层
    详细介绍: “动感地带”是中国移动面向年轻人打造的“通信潮牌”。焕新以来，围绕“智潮感”，动感地带布局元宇宙，推出“数智代言人橙络络...
  ■ 神州行
    口号: 我看行
    目标人群: 银发族、快递外卖员等垂类市场
    核心价值: 回馈、关怀、自豪
    特色: 欢孝卡, 骑士卡
    详细介绍: “神州行”是中国移动面向特定垂类市场的客户品牌。全新升级后，面向银发族和快递外卖员，推出欢孝卡和骑士卡，彰显“回馈、关怀...

【4. 便捷服务】
  共 31 项服务
  站点导航: 和包, 中国移动咪咕公司, 139邮箱, 慈善基金会, 中国移动公益
  便民工具: 上海专区, , , 
  服务渠道: 自助终端, 10086热线, 实体营业厅, 短信营业厅, 网上营业厅, 客户端/掌上营业厅
  右侧导航: 在线咨询, 热线服务, 投诉建议
  服务指南: 购物指南, 付款方式, 物流配送, 售后服务, 个人中心, 网站服务协议, 个人信息保护政策
  便捷服务: 账单查询, 开通业务一览, 充值交费, 易充值, 我的合约, 新版公告

【5. 新闻动态】
  移动要闻: 8条
  公告: 4条

  最新要闻:
    - 2026-03-17  AI场景多！中国移动牵头完成3GPP《6G场景用例与业务需求》标准研究项目
    - 2026-03-17 “技术男”回村当“植物翻译官”
    - 2026-03-12 中国移动圆满完成全国两会通信保障任务

  最新公告:
    - 2026-01-28 中国移动门户网站1月29日23：00至1月30日7：00系统紧急升级公告
    - 2026-01-26 中国移动门户网站1月27日23：00至1月28日7：00系统紧急升级公告

【6. 网站信息】
  
  
  IPv6支持: 否

  友情链接:

==========================================
