
【1. 支持城市】
  当前默认城市: 上海
  支持城市总数: 31个

  按字母分组:
  T-Z (5个):
    天津 新疆 西藏 云南 浙江 
  L-S (9个):
    辽宁 宁夏 青海 山东 上海 山西 陕西 四川 
    内蒙古 
  H-J (9个):
    湖北 湖南 河北 河南 海南 江苏 吉林 江西 
    黑龙江 
  A-G (8个):
    北京 安徽 重庆 福建 广东 甘肃 广西 贵州 

【2. 套餐服务】
  明星套餐: 2个
  特色套餐: 5个
  Banner广告: 4个

  5G套餐系列:
    - 亲子卡
    - 亲子卡

  特色套餐:
    - 5G腾讯王卡
      月费129元, 50GB大流量, 500分钟国内语音
    - 联通亲子卡
      月费19元, 3GB通用, 套外1元1GB
    - 流量王
      月费39元, 50G大流量, 100分钟语音
    - 流量王
      月费49元, 60GB大流量, 200分钟语音
    - 5G腾讯王卡
      月费129元, 50GB大流量, 500分钟国内语音

【3. 手机专区】
  共 0 款手机
  品牌分布:

  热销手机推荐:

【4. 宽带专区】

【5. 智能终端】
  共 0 款智能设备

  热门设备:

【6. 选靓号服务】
  号码类型: 1种
    - 王牌靓号

  靓号示例:
    - 175-2124-4122 预存0元 月承诺30元
    - 176-0212-2833 预存0元 月承诺30元
    - 176-2165-5900 预存0元 月承诺30元
    - 176-2146-6500 预存0元 月承诺30元
    - 176-2102-2411 预存0元 月承诺30元
    - 176-2165-5400 预存0元 月承诺30元
    - 176-2134-4411 预存0元 月承诺30元
    - 132-4832-2399 预存200元 月承诺30元
    - 176-2165-5211 预存0元 月承诺30元
    - 175-2174-4188 预存0元 月承诺30元

【7. 网站信息】
  Copyright©1999-2025 中国联通 版权所有 中华人民共和国增值电信业务经营许可证 经营许可证编号：A2.B1.B2-20090003
  企业法人营业执照 | 基础电信业务经营许可证 | 增值电信业务经营许可证 | 网络文化经营许可证
  京ICP备11000964号
  京公网安备11011502039025号

  底部导航服务:
    购物流程  购物流程  发票说明  发票说明  联系客服  联系客服  
    服务协议  服务协议  隐私政策  隐私政策  授权信息与实名登记说明  授权信息与实名登记说明  
    电子身份证凭证协议  电子身份证凭证协议  扫黄打非  扫黄打非  在线支付  在线支付  
    快捷支付  快捷支付  货到付款  货到付款  快递配送  快递配送  
    上门自提  上门自提  退换货政策  退换货政策  退换货流程  退换货流程  
    退款说明  退款说明  充值缴费  充值缴费  营业厅分布查询  营业厅分布查询  
    号码归属地查询  号码归属地查询  常见问题  常见问题  网络备案须知  网络备案须知  
    合作渠道招募  合作渠道招募  

==========================================
